<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Projeto-People-Analytics/logo.PNG" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projeto People Analytics</title>
    <script type="module" crossorigin src="/Projeto-People-Analytics/assets/index-DRdj-_5V.js"></script>
    <link rel="stylesheet" crossorigin href="/Projeto-People-Analytics/assets/index-x1XGuNl0.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
